# ai-healing-platform

./: .cursorrules  .env.example  .gitignore  PROJECT.md  docker-compose.yml  roadmap.md
platform/: pom.xml
platform/agent-orchestrator-service/: .cursorrules  pom.xml  project.md
platform/agent-orchestrator-service/sprints/: sprint-2026-01-13-Agent-Logic-Loop.md  sprint-2026-01-13-Initial-Setup.md  sprint-2026-01-13-Model-Tools-Integration.md  sprint-review.md
platform/agent-orchestrator-service/src/main/resources/: application.yml
platform/agent-orchestrator-service/src/test/resources/: application.yml
platform/document-analyser-service/: pom.xml  project.md
platform/document-analyser-service/sprints/: sprint-2026-01-14-initial-setup.md  sprint-2026-01-14-search-endpoint.md  sprint-2026-01-14-vector-store-ingestion.md  sprint-2026-01-16-integration.md  sprint-2026-01-17-integration.md  sprint-review.md
platform/document-analyser-service/src/main/resources/: application.yml
platform/gateway-server/: pom.xml  project.md
platform/gateway-server/sprints/: sprint-2026-01-16-gateway-finalization.md  sprint-2026-01-16-security-and-resilience.md  sprint-2026-01-document-endpoints.md  sprint-review.md
platform/gateway-server/src/main/resources/: application.yml
platform/gateway-server/src/test/resources/: application.yml
platform/incident-manager-service/: .cursorrules  pom.xml  project.md
platform/incident-manager-service/sprints/: sprint-2026-01-16-incident-manager-crud.md  sprint-2026-01-16-incident-manager-enum-refactor.md  sprint-2026-01-16-incident-manager-stats.md  sprint-2026-01-16-lombok-openapi.md  sprint-review.md
platform/incident-manager-service/src/main/resources/: application-dev.yml  application.yml
platform/incident-manager-service/src/test/resources/: application.yml
platform/infrastructure-server/: .cursorrules  pom.xml  project.md
platform/infrastructure-server/sprints/: sprint-2026-01-13-Configuration-Management.md  sprint-2026-01-13-Initial-Setup.md  sprint-2026-01-16-infra-config.md  sprint-review.md
platform/infrastructure-server/src/main/resources/: application-dev.yml  application-native.yml  application-prod.yml  application.yml
platform/notification-service/: pom.xml
(+197 files in other folders)
