# Database Configuration
# Localhost if running services on host, 'ai-healing-postgres' if inside docker-compose
DB_HOST=localhost
DB_PORT=5433
DB_NAME=ai_healing_db
DB_USERNAME=admin
DB_PASSWORD=password

# Config Server
CONFIG_SERVER_HOST=localhost
CONFIG_SERVER_PORT=8888
CONFIG_SERVER_USERNAME=admin
CONFIG_SERVER_PASSWORD=admin

# Eureka Discovery
EUREKA_HOST=localhost
EUREKA_PORT=8761
EUREKA_USERNAME=admin
EUREKA_PASSWORD=admin

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# OpenAI
OPENAI_API_KEY=
